<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Segmentation with Alpha Mask</title>
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <style>
        body {
            font-family: roboto;
            margin: 2em;
            color: #3d3d3d;
            --mdc-theme-primary: #007f8b;
            --mdc-theme-on-primary: #f1f3f4;
        }

        h1 {
            color: #007f8b;
        }

        .image-upload {
            margin-bottom: 20px;
        }

        .segmentOnClick {
            position: relative;
            width: 100%;
            max-width: 480px;
            margin: 20px auto;
            cursor: pointer;
        }

        .segmentOnClick canvas {
            width: 100%;
        }

        .segmentOnClick img {
            width: 100%;
        }

        .removed {
            display: none;
        }

        .classification {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h1>Segmenting Images with Alpha Mask</h1>

    <section id="demos">
        <div class="image-upload">
            <label for="file-input" class="mdc-button mdc-button--raised">
                <span class="mdc-button__ripple"></span>
                <span class="mdc-button__label">Select Image</span>
            </label>
            <input id="file-input" type="file" accept="image/*" style="display: none;" />
        </div>

        <div class="segmentOnClick removed">
            <canvas></canvas>
            <p class="classification removed">Processing...</p>
        </div>
    </section>

    <script type="module">
        import { ImageSegmenter, FilesetResolver } from "https://cdn.jsdelivr.net/npm/@mediapipe/tasks-vision@0.10.2";

        let imageSegmenter;
        let labels;
        const demosSection = document.getElementById('demos');
        const fileInput = document.getElementById('file-input');
        const segmentOnClick = document.querySelector('.segmentOnClick');
        const canvas = segmentOnClick.querySelector('canvas');
        const cxt = canvas.getContext('2d');
        const classification = document.querySelector('.classification');

        async function createImageSegmenter() {
            const audio = await FilesetResolver.forVisionTasks("https://cdn.jsdelivr.net/npm/@mediapipe/tasks-vision@0.10.2/wasm");

            imageSegmenter = await ImageSegmenter.createFromOptions(audio, {
                baseOptions: {
                    modelAssetPath: "https://storage.googleapis.com/mediapipe-models/image_segmenter/selfie_multiclass_256x256/float32/latest/selfie_multiclass_256x256.tflite",
                    delegate: "GPU"
                },
                runningMode: "IMAGE",
                outputCategoryMask: true,
                outputConfidenceMasks: false
            });

        }

        createImageSegmenter();

        fileInput.addEventListener('change', async (event) => {
            const file = event.target.files[0];
            if (file) {
                const img = new Image();
                img.onload = async () => {
                    segmentOnClick.classList.remove('removed');
                    canvas.width = img.naturalWidth;
                    canvas.height = img.naturalHeight;
                    cxt.drawImage(img, 0, 0, canvas.width, canvas.height);

                    classification.classList.remove('removed');
                    classification.innerText = 'Processing...';

                    const result = await imageSegmenter.segment(img);
                    labels = imageSegmenter.getLabels();
                    const imageData = cxt.getImageData(0, 0, canvas.width, canvas.height);
                    const mask = result.categoryMask.getAsUint8Array();

                    let category = "";


                    for (let i = 0; i < mask.length; i++) {

                        if (mask[i] > 0) {
                            category = labels[mask[i]];
                        }

                        if (category == "body-skin") {
                            const alpha = mask[i] ? 255 : 0;
                            imageData.data[i * 4 + 0] = 0;
                            imageData.data[i * 4 + 1] = 0;
                            imageData.data[i * 4 + 2] = 0;
                            imageData.data[i * 4 + 3] = alpha;
                        }else{
                            imageData.data[i * 4 + 3] = 0;
                        }
                    }

                    cxt.putImageData(imageData, 0, 0);
                    classification.innerText = 'Segmentation Completed';
                };
                img.src = URL.createObjectURL(file);
            }
        });
    </script>
</body>

</html>